JWT_SECRET="random#secret" 
<<<<<<< Updated upstream
MONGO_URI="mongodb+srv://jagdishkate8080:8424013789@cluster0.oahbtul.mongodb.net/cars"
=======
MONGO_URI="mongodb+srv://jagdishkate8080:8424013789@cluster0.oahbtul.mongodb.net/cars"
>>>>>>> Stashed changes
