JWT_SECRET="random#secret" 

STRIPE_SECRET_KEY="sk_test_51PV9W803czAtAZDrHdFe6ymrV8Uohm08RE6rrRJglcxI9WO5YCy4YhsRLSiQIt810QsxxMzDwjzkYvP6Hryfw5nv00Jo6rYYtA"


MONGO_URI="mongodb+srv://jagdishkate8080:8424013789@cluster0.oahbtul.mongodb.net/cars"